# Pragyankhel_Derivative

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highspeedcamera/: MainActivity.kt
app/src/main/java/com/example/highspeedcamera/camera/: CameraUtils.kt  HighSpeedCameraViewModel.kt
app/src/main/java/com/example/highspeedcamera/cv/: ProcessVideo.kt  VideoAnalysisViewModel.kt
app/src/main/java/com/example/highspeedcamera/encoder/: EncoderWrapper.kt
app/src/main/java/com/example/highspeedcamera/ui/: ConfigViewModel.kt  HighSpeedCameraApp.kt
app/src/main/java/com/example/highspeedcamera/ui/screens/: ConfigScreen.kt  PermissionsScreen.kt  RecordScreen.kt  VideoAnalysisScreen.kt
app/src/main/java/com/example/highspeedcamera/ui/theme/: Theme.kt
app/src/main/java/com/example/highspeedcamera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  GalleryUtils.kt  Mp4MetadataWriter.kt  VideoCodec.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
