plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.highspeedcamera'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.highspeedcamera"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // Compose compiler version paired with Kotlin 1.9.22
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {
    // -------- Jetpack Compose --------
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Runtime permission helper inside Compose
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // -------- AndroidX Core --------
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'

    // -------- Debug --------
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
